---
title: Platera | Kafe Islami emang ada ? "First impression" #1
date: "2022-03-13"
image: https://i.ibb.co.com/VT1dHrM/page-apa-kopi-gelato.jpg
author: Kakaroco88
authorTwitter: kakaroco88
category: review
tags:
  - toko kopi
  - cafe
  - kopi v60
description: Platera, toko kopi yang istirahat setiap waktu sholat tiba 💪
---

Platera atau Pelataran Tangerang Raya yang satu ini ternyata memiliki cabang di antaranya ada di Yogyakarta Citra raya dan Binong sehingga total menjadi 4 cabang sampai saat ini yang Bang Kaka ketahui...

Last review... .....

Halo guys 🕵️kembali lagi bersama kakaroco88 setelah lama tidak bertualang karena terhalang peraturan pembatasan🕵️ kegiatan masyarakat, yuk cari tempat baru, bagaimana keseruannya yuk cek it out.

Berlokasi di perumahan dasana indah, menurut informasi barista ke Kaka Coffee shop ☕dengan nama "PLATERA" ini baru saja buka pasca lebaran atau sekitar 4 bulan ini cukup menarik perhatian Kaka, sebagai pecinta kopi ☕V60 tentu sebutan Coffee shop ☕belum afdhol tanpa adanya kopi V60.
PLATERA sendiri memiliki banyak varian kopi ☕yang bisa di coba mulai beanch rancabali, Java tigas dll.
Setelah menikmati salah satu varian kopinya ☕next time Kaka akan menjajal menu lainnya. Namun untuk menu makanannya🍝 belum terlalu banyak terutama makanan🍝 beratnya, semoga di hari yang akan datang menu baru bisa cepat ada.
Langsung saja kita review hasilnya yuk.

1. Harga $$
2. Kebersihan. 7,5.
3. Pelayanan. 7,5.
4. Fasilitas. 7.

Hasil review berdasarkan kondisi saat di lokasi.
Ikuti terus perjalanan Kaka mereview tempat unik lainnya.
Sampai jumpa di review selanjutnya.
Facebook. Kaka Roco
Instagram. kakaroco_maps
Twitter. @kakaroco88
YouTube. Rinco88 and Kakaroco88

## Support kami dengan like, comment and share youtubenya!

### YouTube
{% yt url="https://www.youtube.com/embed/MGXWfOIOwSk?si=BXGvfFWa1xbNOEMI" title="YouTube video player" %}
{% /yt %}

## Support kami dengan like, comment and share reviewnya!

### [Review Kafe Platera](https://goo.gl/maps/TXRCk3Vu9a5HruVDA?g_st=atm)

> Manfaat Sholat, Hidup Berkah, Rezeki Melimpah, Kafe Platera.

[Back To Home](/)

"Kakaroco88, konon nama ini juga mencerminkan latar belakang sebagai seorang web developer yang memahami pentingnya branding dan identitas dalam dunia online. Dengan pengalaman yang luas dalam membuat video menggunakan CapCut dan Wondershare Filmora, "kakaroco88" telah membangun reputasi sebagai sumber informasi yang dapat diandalkan serta sebagai seorang kreator konten yang inovatif."

# Bersama Bang Kaka, Kita Berjalan Bersama