---
title: Platera | Kafe Islami emang ada ? "First impression" #1
date: "2022-03-13"
image: https://user-images.githubusercontent.com/62121649/167893184-a2b69260-ca9e-4a77-a5bc-63b8135ae5db.png
author: Ricko Alhabsi
authorTwitter: rickoalhabsi
category: review
tags:
- toko kopi
- cafe
- kopi v60
description: Platera, toko kopi yang istirahat setiap waktu sholat tiba 💪
---
[Markdoc](https://markdoc.dev/docs/overview) extends the markdown syntax you know and love to offer you authoring superpowers... 💪.

Tags are the heart of Markdoc system. You can use native Markdoc tags, like tables(example below), conditionals, and partials...

## Table in Markdoc
{% table %}
* Foo
* Bar
* Baz
---
*
  ```
  puts "Some code here."
  ```
*
  <!-- {% list type="checkmark" %}
  * Bulleted list in table
  * Second item in bulleted list
  {% /list %} -->
* Text in a table
---
*
  A "loose" list with

  multiple line items
* Test 2
* Test 3
---
* Test 1
* A cell that spans two columns {% colspan=2 %}
{% /table %}

or create custom components.

## Tags available out of Ink
Astro Ink ships with the following tags with more coming soon...

### Callout

#### Note 
{% callout type="note" title="title goes here..." %}
    lorem ipsum doler sit amet lorem  
{% /callout %}  
  
#### Error 
{% callout type="error" title="title goes here..." %}
    lorem ipsum doler sit amet
{% /callout %}

#### Warning 
{% callout type="warning" title="title goes here..." %}
    lorem ipsum doler sit amet
{% /callout %}

#### Check 
{% callout type="check" title="title goes here..." %}
    lorem ipsum doler sit amet
{% /callout %}

### Link

{% link href="/blog" title="take care" %}
    Go to blog
{% /link %}

### Tweet
{% tweet url="https://twitter.com/aftabbuddy/status/1630403326406959105" %}
{% /tweet %}

### YouTube
{% yt url="https://www.youtube.com/embed/MGXWfOIOwSk?si=BXGvfFWa1xbNOEMI" title="YouTube video player" %}
{% /yt %}